---

- name: Flip ecopoiesis_boot_status to install_os
  uri:
    url: "{{ ansible_cmdline.craton_url }}/hosts/{{ host_id }}/variables"
    method: PUT
    body: '{"ecopoiesis_boot_status": "install_os" }'
    body_format: json
    status_code: 200
    headers:
      X-Auth-User: "{{ ansible_cmdline.craton_username }}"
      X-Auth-Token: "{{ ansible_cmdline.craton_password }}"
      X-Auth-Project: "{{ ansible_cmdline.craton_project }}"
      Content-Type: application/json
